{
    "cSpell.words": [
        "aleman",
        "conection",
        "digito",
        "Digitos",
        "Entontrados",
        "fizzbuzz",
        "Guten",
        "lenght",
        "Logicos",
        "mayoria",
        "MODIFIQUES",
        "NOMBRE",
        "numeros",
        "Numeros",
        "Nums",
        "retórnalo"
    ]
}